# japicmp-bug-20170308

./: pom.xml
src/main/java/com/io7m/bugs/japicmp/: Placeholder.java
